@baseUrl = http://localhost:3000/api/v1/

### Player

# @name PlayerGetAll
GET {{baseUrl}}player
?limit=15
&offset=0

###
# @name PlayerGetOne
GET {{baseUrl}}player/69b1b16280a6ed3deee3979e

###
# @name PlayerPost
POST {{baseUrl}}player
Content-Type: application/json

{
  "name": "Test",
  "email": "test@gmail.com",
  "tell": "977774857234",
  "ranking": "A",
  "positionRanking": 1,
  "pictureUrl": ""
}

###
# @name PlayerPatch
PATCH  {{baseUrl}}player/69b1929bf60852e6e5bc7a1
Content-Type: application/json

{
  "name": "test updated"
}
###
# @name PlayerDelete
DELETE  {{baseUrl}}player/69ab34d55a827cb4bdbe175e

###
# @name UploadedImagePlayerPost
PATCH  {{baseUrl}}player/69b1b16280a6ed3deee3979e/upload-image
Content-Type: multipart/form-data; boundary=----FormBoundary

------FormBoundary
Content-Disposition: form-data; name="file"; filename="nestjs.png"
Content-Type: image/png

< ./dev/nestjs.png 
------FormBoundary--

### Category

# @name CategoryGetAll
GET {{baseUrl}}category

###
# @name CategoryGetOne
GET {{baseUrl}}category/69b08073d0b06a83c9e8fe78

###
# @name CategoryPost
POST {{baseUrl}}category
Content-Type: application/json

{
  "name": "C",
  "description": "any desripition",
  "events": []

}

###
# @name CategoryPatch
PATCH  {{baseUrl}}category/69af0f57338b6c3df97ea22f
Content-Type: application/json

{
  "name": "b updated",
  "addEvents": [
    {
      "name": "Event four",
      "operation": "any operation",
      "value": 100
    }
  ],
  "removeEvents": [
    {
      "name": "Event one",
      "operation": "any operation"
    }
  ]
}
###
# @name CategoryDelete
DELETE  {{baseUrl}}category/69af0f57338b6c3df97ea22f

###
# @name AddPlayer
PATCH  {{baseUrl}}category/69bab2fb384cfd6900e2e1b1/addPlayer
Content-Type: application/json

{
  "addPlayers": ["69bab231384cfd6900e2e1a9"]
}

###
# @name RemovePlayer
PATCH  {{baseUrl}}category/69bab2ef384cfd6900e2e1af/removePlayer
Content-Type: application/json

{
  "removePlayers": ["69bab231384cfd6900e2e1a9"]
}

### challenge

# @name ChallengeGetAll
GET {{baseUrl}}challenge
?limit=10
&offset=0

###
# @name ChallengeGetOne
GET {{baseUrl}}challenge/69bac7eb7b8525d7fb4ad509

###
# @name ChallengePost
POST {{baseUrl}}challenge
Content-Type: application/json

{
  "dateHourChallenge": "2026-03-20T07:30:00",
  "applicant": "69bab231384cfd6900e2e1a9",
  "players": ["69bab231384cfd6900e2e1a9", "69bab21c384cfd6900e2e1a7"]
}

###
# @name ChallengePatch
PATCH  {{baseUrl}}challenge/69bac7eb7b8525d7fb4ad509
Content-Type: application/json

{
  "status": "ACCEPTED"
}

###
# @name ChallengeDelete
DELETE  {{baseUrl}}challenge/69bac6b2e2b75929b312013f

###
# @name ChallengePlayerGetOne
GET {{baseUrl}}challenge/player/69bab21c384cfd6900e2e1a7

###
# @name ChallengeAddMatch
PATCH  {{baseUrl}}challenge/69bac7eb7b8525d7fb4ad509/AddMatch
Content-Type: application/json

{
  "result": [
    {
    "setMacth": "3-0"
    },
    {
    "setMacth": "2-1"
    }
  ],
  "def": "69bab231384cfd6900e2e1a9"
}

### Match

# @name MatchGetAll
GET {{baseUrl}}match
?limit=1
&offset=0

###
# @name MatchGetOne
GET {{baseUrl}}match/69bac8c26a9145e9d4b17541

###
# @name MatchPost
POST {{baseUrl}}match
Content-Type: application/json

{
  "challenge": "69b879414a0cd4f77edb80ec",
  "category": "any category",
  "players": ["69a1a8f29fda1c56f912a825", "69a6f7a2f38dbedaa8bc29c5"],
  "result": [
    {
      "setMacth": "2-0"
    }
  ],
  "def": "69a1a8f29fda1c56f912a825"
}

###
# @name MatchPatch
PATCH  {{baseUrl}}match/69b89d2bbacb176f5e3c43ec
Content-Type: application/json

{
  "result": [
    {
    "setMacth": "3-1"
    }
  ],
  "def": "69a1a8f29fda1c56f912a826"
}

###
# @name MatchDelete
DELETE  {{baseUrl}}match/69bac6486a9145e9d4b1753b

